# hot reload
bind-key C-r source-file ~/.tmux.conf \; display 'Reloaded ~/.tmux.conf'

source-file ~/.dotfiles/tmux/tmuxcolors-dark.conf

set-option -g status-interval 0

source-file -q ~/.current/tmux.conf

set -g  status-left '#[fg=white,bg=#{?client_prefix,blue,#{status-accent-color}}]'
set -ga status-left ' #S #[fg=#{?client_prefix,blue,#{status-accent-color}},bg=default]#[default]'
set -g  status-right '#[fg=brightgreen,bg=black]#[fg=brightblue,bg=brightgreen]'
set -ga status-right ' %m-%d %H:%M #[fg=yellow]#(~/.tmux/battery) #[fg=blue,bg=brightgreen]'
set -ga status-right ' #[fg=#{status-accent-color},bg=brightgreen]'
set -ga status-right '#[fg=white,bg=#{status-accent-color}] #[bold]V '

setw -g window-status-format '  #I  #[bold]#W#[default]  '
setw -g window-status-current-format '#[fg=black,bg=brightgreen]#[fg=default,bg=brightgreen] #I  #[fg=white,bg=brightgreen]#W #[fg=brightgreen,bg=black]'

# this prefix works well with dvorak
set-option -g prefix C-_
unbind-key C-b
bind-key C-_ send-prefix

# tell vim we do color
set-option -g default-terminal "screen-256color"

# don't delay my escape
set-option -s escape-time 0

set-option -g base-index 1

# splits
bind-key \ split-window -h
bind-key - split-window -v

# vim/tmux navigation
# http://www.codeography.com/2013/06/19/navigating-vim-and-tmux-splits
bind -n C-h run "(tmux display-message -p '#{pane_title}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_title}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_title}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_title}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"

set-window-option -g aggressive-resize on

set -g mouse on

set-window-option -g mode-keys vi
set-option -g status-keys vi
